/*
  Generic
*/
ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}


/*
  Class "indentation" generator
*/
@indentationNumber: 30;

.generate-columns(@indentationNumber);

.generate-columns(@n, @i: 1) when (@i =< @n) {
  .level-@{i} {
    padding-left: (@i * 20 + 10px);
  }
  .generate-columns(@n, (@i + 1));
}


/*
  Employee table
*/
.employees-table {
  border-bottom: 1px solid #cccccc;
}
.employees-table__td {
  border: 1px solid #cccccc;
  border-bottom: 0px;
  color: #444444;
  font-family: helvetica;
  font-size: 13px;
  font-weight: bold;
  padding-bottom: 10px;
  padding-top: 10px;
}
