.button {
  background-color: transparent;
  cursor: pointer;
  display: inline-block;
  text-transform: uppercase;

  a {
    font-family: @OpenSans;
    font-size: 17px;
    padding: 11px 20px;
    text-decoration: none;
  }

  &--white {
    a {
      border: 3px solid @white;
      color: @white;
    }
  }

  &--blue {
    a {
      border: 3px solid @blue;
      color: @blue;
    }
  }
}
