.form {
  height: 210px;
  left: 2%;
  margin-top: -105px;
  position: absolute;
  top: 55%;
  width: 95%;
  .clearfix;

  &__label {}

  &__input {
    box-sizing: border-box;
    color: @grey;
    cursor: pointer;
    font-family: @OpenSans;
    font-size: 14px;
    margin-bottom: 25px;
    padding: 15px;
    width: 100%;
  }

  &__button {
    float: right;
  }

}
